body {
    padding: 0% 5%;
    margin: 0px;
}

.top-section {
    width: 100%;
    display: flex;
}

.top-left-side {
    margin-top: 200px;
    width: 50%;
}

.top-right-side {
    width: 50%;
}

.about-me .top-right-side h1 {
    height: 100px;

}

.trs {
    height: 100px;
    border: 1px solid black;
}

.starter {
    font-size: 60px;
    font-weight: 700px;
    text-transform: capitalize;
}

.starter2 {
    font-size: 18px;
}

.starter-bit {
    color: orange;
}

.top-order-btn {
    display: inline-block;
    margin-top: 24px;
    text-decoration: none;
    border-radius: 20px;
    padding: 12px 20px;
    color: white;
    font-size: 18px;
    background-image: linear-gradient(to right, orange, rgba(255, 0, 0, 0.744))
}

/* Section 2 */
.about-me {
    margin-top: 120px;
}

.about-me img {
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
}

/* Section 3 */
.my-recipies {
    margin-top: 60px;
}

.recipies-align {
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
}

.recipies-align h1 {
    color: rgb(110, 110, 110);
}

.card1 img {
    width: 100%;
    object-fit: contain;
}

.card2 img {
    width: 100%;
    object-fit: contain;
}

.card1 {
    padding: 20px;
    border-radius: 20px;
    margin-right: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px gray;
}

.card2 {
    padding: 20px;
    border-radius: 20px;
    margin-right: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px gray;
}

.user-measure {
    box-shadow: 1px 1px 10px gray;
    display: flex;
    border-radius: 12px;
    padding: 10px;
    margin-top: 40px;
}

.um1 {
    text-align: center;
    font-size: 36px;
    width: 33.33%;
}

.um2 {
    text-align: center;
    font-size: 36px;
    width: 33.33%;
}

.um3 {
    text-align: center;
    font-size: 36px;
    width: 33.33%;
}

/* footer */
footer {
    margin-top: 40px;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: black;
}